<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thornton Construction</title>

    <style type="text/css">
        /* Client-specific Styles */

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/

        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/

        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }
            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }
            img[class=banner] {
                width: 500px !important;
                height: 333px !important;
            }
            img[class=col2img] {
                width: 500px !important;
                height: 275px !important;
            }


        }

        /*IPHONE STYLES*/

        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }
            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }
            img[class=banner] {
                width: 350px !important;
                height: 233px !important;
            }
            img[class=col2img] {
                width: 300px !important;
                height: 165px !important;
            }


        }
    </style>
    <link rel="stylesheet" href="../../css/projects.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../../img/alanthinks-round-face.png">

</head>

<body>
    <div class="btn-fixed-group">
        <a href="../../index.html#projects" target="_self" class="site-btn btn-theme-blue-tr btn-github">
            <i class="fas fa-arrow-alt-circle-left"></i>
            <span style="font-family: 'Robota', sans-serif;"> Projects</span>
        </a>
    </div>
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828"
                                                    st-content="preheader">E-Mail not displaying properly? View it in your
                                                    <a href="*|ARCHIVE|*" style="text-decoration: none; color: #007acc">Browser </a>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of preheader -->
    <!-- Start of header -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table bgcolor="#ffffff" width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="140" height="50" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="img/thornton_full_logo.jpg" alt="" border="0" width="300" height="54" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                    <!-- start of menu -->
                                                    <table bgcolor="#FFFFFF" width="250" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0"
                                                        border="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828"
                                                                    st-content="menu">
                                                                    <!--<a href="#" style="color: #282828;text-decoration: none;">Home</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color: #282828;text-decoration: none;">Shop</a>
                                                &nbsp;&nbsp;&nbsp;-->
                                                                    <a href="http://www.thornton-inc.com" style="color: #007acc;text-decoration: none;">Visit our website at
                                                                        <strong>thornton-inc.com</strong>
                                                                    </a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <!-- start of image -->
                                                <td align="center" st-image="banner-image">
                                                    <div class="imgpop">
                                                        <a target="_blank" href="">
                                                            <img width="600" height="400" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/thornton-holiday-banner1.jpg"
                                                                class="banner">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- start of Full text -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->

                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #282828; text-align:center; line-height: 24px;">
                                                                    WE ARE EXCITED TO SHARE
                                                                    <br /> A FEW HIGHLIGHTS FROM 2016</td>
                                                            </tr>
                                                            <!-- End of Title -->
                                                            <!-- spacing -->

                                                            <!-- End of spacing -->
                                                            <!-- content -->

                                                            <!-- End of content -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Full Text -->
    <!-- Start of Left Image -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="280" height="140" align="center" class="devicewidth">
                                                                    <img src="img/thornton_small_0.jpg" alt="" border="0" width="300" height="165" style="display:block; border:none; outline:none; text-decoration:none;"
                                                                        class="col2img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->
                                                    <!-- start of right column -->
                                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">
                                                                                    <strong>New Doral K-8 Center
                                                                                        <br />
                                                                                    </strong>Miami-Dade County Public Schools
                                                                                    <br />
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #889098; text-align:left; line-height: 24px;">$11 Million – New two-story elementary school
                                                                                    in the heart of Doral</td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- read more -->
                                                                            <tr>
                                                                                <td>

                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Left Image -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Right Image -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="280" height="140" align="center" class="devicewidth">
                                                                    <img src="img/thornton_small_2c.jpg" alt="" border="0" width="300" height="165" style="display:block; border:none; outline:none; text-decoration:none;"
                                                                        class="col2img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->
                                                    <!-- start of right column -->
                                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">
                                                                                    <strong>Memorial Regional Hospital Parking Garage</strong>
                                                                                    <br /> Memorial Healthcare System
                                                                                    <br />
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #889098; text-align:left; line-height: 24px;">
                                                                                    $42 Million – New multi-story parking structure to provide over 1,000 spaces
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- read more -->
                                                                            <tr>
                                                                                <td>

                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Right Image -->

    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Left Image -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="280" height="140" align="center" class="devicewidth">
                                                                    <img src="img/thornton_small_3.jpg" alt="" border="0" width="300" height="165" style="display:block; border:none; outline:none; text-decoration:none;"
                                                                        class="col2img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->
                                                    <!-- start of right column -->
                                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">
                                                                                    <strong>Kai Condominium
                                                                                        <br />
                                                                                    </strong>Bay Harbor Islands
                                                                                    <br />
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #889098; text-align:left; line-height: 24px;">$22.3 Million – New 7-story high-end condominium
                                                                                    situated along North Miami’s coast</td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- read more -->
                                                                            <tr>
                                                                                <td>

                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Left Image -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of footer -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#007acc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#007acc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- Social icons -->
                                                    <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://www.facebook.com/TCCIFlorida/">
                                                                            <img src="img/facebook.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://instagram.com/TCCIFlorida">
                                                                            <img src="img/instagram.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://twitter.com/TCCIFlorida">
                                                                            <img src="img/twitter.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://www.linkedin.com/company/tcciflorida">
                                                                            <img src="img/linkedin.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of Social icons -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of footer -->
    <!-- Start of Postfooter -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="10"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
                                    <!--Don't want to receive email Updates? <a href="*|UNSUB|*" style="text-decoration: none; color: #007acc">Unsubscribe here </a><br />-->
                                    <em>
                                        E-mail & Art Designed by
                                        <b>
                                            <a href="http://www.alanthinks.com">Alan, Owner of Red Panda Digital Marketing</a>
                                        </b> using assets from
                                        <b>
                                            <a href="http://www.freepik.com">FreePik.com</a>
                                        </b> and other freely available basic structures.
                                    </em>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of postfooter -->
</body>

</html>