@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 1100px) {
  .fixed-img {
    width: 300px;
  }
}

@media (max-width: 765px) {
  .container {
    background-size: inherit;
  }
  .value-text {
    width: 75%;
    font-size: 0.9rem;
    vertical-align: baseline;
  }

  .value-item:nth-child(2) .value-text {
    vertical-align: super;
  }
  .fixed-img {
    width: 200px;
  }
  .header-img::before {
    display: none;
  }
  .testimonial-box .testimonial-name {
    float: left;
    left: 100px;
  }
  h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  h2 {
    font-size: 1.4rem;
  }
}

@media (max-width: 492px) {
  .fixed-img {
    width: 150px;
  }
  header .header-text {
    text-align: center;
  }
  .barcelona-cta {
    line-height: 1;
  }
  .btn-subtext {
    display: none;
  }
  .btn-subtext-mobile {
    display: inline-block;
  }

  /* .barcelona-cta-fix {
    position: static;
    transition: 0.3s all ease;
  } */

  .notifications-bar {
    margin-bottom: 30px;
  }
}

@media (max-width: 350px) {
  .container {
    width: 100%;
  }
  .barcelona-cta {
    font-size: 1rem;
  }
  .btn-subtext-mobile {
    font-size: 0.6rem;
  }
  .value-box {
    min-width: 315px;
  }
  .notification-main {
    width: 285px;
  }
  .notification-inner {
    width: 275px;
  }
  .testimonial-box {
    width: 315px;
  }
  .modal-content h4 {
    font-size: 1rem;
  }
  .other-notifications-line-item .row .col {
    padding-left: 30px;
  }
  .other-notifications-line-item .row .col-2 {
    padding-left: 5px;
  }
  .other-notifications-line-item img {
    width: 40px;
  }
}

@media (max-width: 450px) and (max-height: 715px) {
  .barcelona-cta {
    position: fixed;
    bottom: 50px;
    left: 30px;
    transition: 0.3s all ease;
  }
}

@media (max-width: 450px) and (min-height: 716px) {
  .barcelona-cta {
    position: static;
    display: block;
    left: none;
    bottom: none;
    margin: auto;
  }
}

@media (min-width: 992px) {
  .header-img::before {
    height: 700px;
  }
}
